{
    "version" : 2,
    "name" : "SUHILL PROJECT",
    "builds" : [
       { "src" : "./index.js",
        "use" : "@vercel/node"}
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}